//영어
final Map<String, String> en = {
  ///HOME
  '내 맛집': 'MY PLACE',
  '내 장소': 'MY PLACE',
  '추가': 'ADD',
  '광장': 'SQUARE',
  '내 정보': 'INFO',

  ///MY Matjip
  "저장 된 맛집 검색": "Search saved restaurant",
  '날짜별': 'DATE',
  '상호별': 'NAME',
  '지역별': 'LOC',
  '카테고리': 'TYPE',
  '방문여부': 'VISIT',
  '공유 된 맛집': 'Shared restaurant',
  "님의 게시물": "'s post",
  '님의 맛집 %s': "'s shared restaurant %s",
  '%s님의 맛집리스트 %d': "%s's shared restaurant list %d",

  "폴더 관리": "Manage folder",
  "폴더가 비어있어요": "The folder is empty",
  "여행을 시작해보세요!": "Go on a Eatrip!",
  '복사 됨': 'Copied',
  '검색 결과가 없습니다.': 'There are no search results.',

  ///General
  "저장": "SAVE",
  "수정": "MODIFY",
  "취소": "CANCEL",
  '확인': 'Confirm',
  '완료': 'Done',
  '아니오': 'No',
  '예': 'Yes',
  '더 보기': 'more',
  '더보기': 'more',

  ///Add_matjip
  "가본 곳": "Been to",
  "가볼 곳": "To go",
  '나만보기': 'See only me',
  "식당을 입력해주세요": "Please enter a restaurant",
  '계정에 동일한 식당 리뷰가 등록 되어 있습니다.': 'The same restaurant reviews are registered in your account.',
  "업로드 준비 중": "Preparing to upload",
  '업로드 완료!': 'Upload complete!',
  '수정 완료!': 'Modifications completed!',
  "완료하는 중...": "Completing...",

  ///
  '양식': 'Western',
  '뷔페': 'Buffet',
  '패스트푸드': 'Fast food',
  '퓨전요리': 'Fusion food',
  '도시락': 'Lunch Box',
  '치킨': 'Chicken',
  '아시안음식': 'Asian',
  '아시아음식': 'Asian',
  '한식': 'Korean',
  '카페': 'Caffee',
  '일식': 'Japanese',
  '중식': 'Chinese',
  '술집': 'Bar',
  '분식': 'Snack bar',
  '간식': 'Snack',
  '여행지': 'Trip',
  '기타': 'Etc.',
  '관광명소': 'Tourism spot',
  '문화시설': 'Cultural facility',
  '숙박': 'Lodge',
  '저장하지 않고 닫으시겠습니까?': 'Close without saving?',
  '장소 등록': 'Place registration',
  '*장소명을 입력해주세요.': '*Please enter the name of the place.',
  '*위치를 입력해주세요.': '*Please enter the location of the place.',
  '음식점': 'Restaurant',
  '*장소명': '*Name of place',
  '오류': 'Error',
  '*위치 -클릭하여 지도에서 찾기': '*Location - Click to find on a map',
  '전화번호': 'Phone number',
  '전화번호(예: 02-123-4567)': 'Phone number',
  '종류 선택': 'To select type',
  '검색결과가 없습니다.': 'There are no search results.',
  "내 맛집 추가": "Add my favorite restaurant",
  '식당 검색': 'Search for restaurants',
  "장소 검색": "Search for a place",
  '지도를 불러오는 중 입니다.': 'Loading map.',
  '찾으시는 장소가 없나요?': "Is there any place you're looking for?",
  '직접 입력하기': 'Type it in',
  '장소를 검색 중입니다.': 'Searching for locations.',
  '주소 없음': 'No Address',
  '선택': 'Choice',
  '식당 위치 입력': 'Enter restaurant location',
  "현재 위치": "Current Location",
  '장소가 올바른지 확인해주세요.': 'Please check if the place is correct.',
  "현재 위치 입력하기": "Enter your current location",

  ///Auth
  "EATRIP 위치기반서비스 이용약관": "Terms and Conditions of EATRIP Location-Based Service",
  '동의': 'Agree',
  "EATRIP 개인정보 처리방침": "EATRIP Privacy Policy",
  "이용약관": "Terms and Conditions",
  "개인정보": "Personal information",
  '위치정보': 'Location information',
  '이용약관 및 정책사항': 'Terms and conditions and policy',
  "EATRIP 이용약관": "EATRIP Terms of Use",
  '로그인': 'Login',
  '맛집여행의 시작,': 'The beginning of the restaurant trip,',
  "로그아웃 상태가 아닙니다.": "You are not logged out.",
  '로그아웃 상태': 'Logout Status',
  '로그인 후에 사용 가능합니다': 'Available after login',
  '간편 로그인 하기': 'Easy Login',
  "회원가입": "Sign Up",
  "닉네임을 입력해주세요.": "Please enter your nickname.",
  "필수 동의항목을 확인해주세요.": "Please check the required consent items.",
  "@, #문자, 공백은 사용하실 수 없습니다.": "@, # characters, and spaces are not allowed.",
  "닉네임": "Nickname",
  '(필수) EATRIP 이용약관 동의': '(Required) Consent to EATRIP Terms and Conditions',
  '(필수) 개인정보 수집 및 이용 동의': '(Required) Consent to collect and use personal information',
  '(필수) 위치기반서비스 이용 동의': '(Required) Consent to use location-based services',
  '전체동의': 'Full consent',
  '여행 준비물 확인 중...': 'Checking travel arrangements...',
  '여행 기억 떠올리는 중...': 'Recalling travel memories...',

  ///matjip
  '좋아요': 'Like',
  '잠시 후에 시도해주세요': 'Please try later',
  '비공개 사용자 입니다.': 'This is a private user.',
  '비공개 게시글 입니다': 'This is a private post',
  '아직은 지원하지 않습니다': 'Not yet supported',
  '혹시 사장님이신가요?': 'Are you the boss?',
  '복사': 'Copy',

  ///my
  "팔로잉": "Following",
  "팔로워": "Follower",
  "명": "", //몇 명?
  '친구 추가하기': 'Add friends',
  '닉네임으로 친구 검색': 'Search friends by nickname',
  "팔로우": "Follow",
  "1:1 문의": "1:1 inquiry",
  "1:1 문의(관리자)": "1:1 inquiry (Administrator)",
  "공지사항": "Notice",
  "전체공지": "Notice for all",
  "공지사항 작성": 'Create Announcement',
  "제목을 입력하세요": "Please enter a title",
  "내용을 입력하세요": "Please enter the contents",
  "제목 입력": "Enter a title",
  "내용 입력": "Enter content",
  "사진 찍기": "Take a picture",
  "사진 가져오기": "Import Pictures",
  "모든 사진": "All photos",
  "소개 변경": "Change Introduction",
  "소개": "Introduction",
  "소개를 입력해주세요.": "Please enter an introduction.",
  "닉네임 변경": "Change Nickname",
  "사용가능": "Available",
  "중복확인": "Duplicate check",
  "유저 없음": "No Users",
  '로그인이 필요합니다.': 'Login is required.',
  "소개를 적어주세요": "Please write down your introduction",
  '수첩 목록': 'Catalog of notebooks',
  '프로필 정보': 'Profile Information',
  '버전정보': 'Version',
  '계정 비공개': 'Account Private',
  '로그아웃': 'Sign out',
  '탈퇴하기': 'Withdraw',
  '라이센스': 'Licenses',
  //"개인/보안": "Personal/Security",
  "회원탈퇴": "Withdrawal",
  "알림": "Notice",
  '알림을 모두 삭제하시겠습니까?': 'Are you sure you want to delete all notifications?',
  '앱을 종료하시겠습니까?': 'Are you sure you want to exit the app?',
  '🔕 새로운 알림이 없습니다.': '🔕 There are no new notifications.',
  "님이 회원님을 팔로우 하기 시작했습니다.": " started following you.",
  "님이 회원의 게시물을 좋아합니다.": " likes the member's post.",
  '님이 회원의 게시물에 댓글을 남겼습니다.': " left a comment on the member's post.",
  '님이 댓글에서 회원님을 언급했습니다.': ' mentioned you in the comments.',
  '님이 1:1 문의를 남겼습니다.': ' left a 1:1 inquiry',
  '1:1 문의에 답변이 도착했습니다.': 'Your 1:1 inquiry has been answered',
  '님이 당신의 게시물(%s)을 가볼 곳으로 가져갔어요! 포인트%s 적립': ' took your post (%s) to a place to go! Earn %s points',
  '알림이 왔습니다.': 'A notification has arrived.',
  "비공개 계정 전환": "Switch private accounts",
  "비공개 계정으로 전환하시겠습니까?": "Would you like to switch to a private account?",
  "광장에서 회원님의 글이 노출 되지 않습니다.": "Your posts are not exposed in the square.",
  "닉네임 변경은 지원되지 않습니다.": "Change of nickname is not supported.",
  '콜렉션': 'Collection',
  '튜토리얼 다시보기': 'Replay the tutorial',
  '최신버전입니다': "It's the latest version",
  '설정': 'Setting',
  '해당 사용자를 차단하시겠습니까?': 'Are you sure you want to block this user?',
  '차단': 'Block',
  '데이터를 가져오는 중 입니다...': 'Importing data...',
  "맛집과 관련 없는 게시글 등록": "Posts not related to restaurants",
  "광고성 게시글 등록": "Register for advertising posts",
  "기타": "Etc",
  "내용을 입력해주세요": "Please enter the content",
  "제출하기": "Submit",

  ///others
  '차단한 사용자입니다.': 'Blocked user.',
  '해당 사용자를 찾을 수 없습니다.': 'The user could not be found.',
  "신고하기": "Report it",
  '운영팀에 문의해주세요\n코드101': 'Please contact the operation team\nCODE101',
  "차단하기": "Block",
  '운영팀에 문의해주세요\n코드102': 'Please contact the operation team\nCODE102',
  "팔로우 하기": "Following",
  "팔로잉 취소": "Cancel Following",

  ///Square
  '게시글': 'Post',
  '%s님에게 답글 쓰는 중': 'Replying to %s...', //어순 바꾼 곳!
  '답글 숨기기': 'Hide replies',
  '답글': 'Reply',
  '개': 'ea', ////몇 개
  '전체보기': 'View all',
  '삭제 된 모임입니다.': 'This group has been deleted.',
  '비공개 모임입니다 🥲': 'This is a private group 🥲',
  '작성 된 게시글이 없어요 🥲': 'There are no posts 🥲',
  '모임에 가입해주세요! 🥲': 'Please join the group! 🥲',
  '작성': 'Write',
  '제목을 작성해주세요.': 'Please write a title.',
  '내용을 작성해주세요.': 'Please write the content.',
  '제목(30자)': 'title(max 30)',
  '내용': 'Content',
  '자': 'characters', //몇 글자
  '맛집 추가': 'Add restaurant',
  '준비 중 입니다.': 'Preparing',
  '저장 된 맛집이 없습니다.': 'There are no restaurants saved.',
  '선택 된 맛집이 없습니다.': 'No restaurants have been selected.',
  '사용자': 'User',
  '%s님의 맛집 목록을 불러 옴': 'Retrieves restaurant list of %s', //어순 바꾼 곳!
  '한 번에 최대 %d개까지 등록 가능합니다': 'You can register up to %d at a time.',
  '이미 저장 된 맛집입니다.': "It's already been saved.",
  '업로드\n완료': 'Upload\nComplete',
  '새 모임 만들기': "Create a new group.",
  '모임 수정': 'Modifying a group',
  '모임명을 입력해주세요.': 'Please enter the name of the group.',
  '비공개 모임은 비밀번호를\n입력해주세요.': 'Enter password for private group.',
  '모임명': 'Group name',
  '설명': 'Description',
  '공개': 'Public',
  '비공개': 'Private',
  '비밀번호': 'Password',
  '정보': 'Info',
  '게시판': 'Board',
  '맛집': 'Restaurant',
  '채팅': 'Chat',
  '가입 후에 채팅방을 확인할 수 있습니다.': 'You can check the chat room after signing up.',
  '해당 모임은 삭제 되었습니다.': 'The group has been deleted.',
  '비밀번호가 복사되었습니다.': 'Your password has been copied.',
  '모임 멤버': 'Member of the group',
  '해당 모임을 삭제하시겠습니까?': 'Are you sure you want to delete this group?',
  '모임이 삭제되었습니다.': 'The group has been deleted.',
  '삭제하기': 'Delete',
  '해당 모임을 나가시겠습니까?': 'Would you like to leave the group?',
  '나가기': 'exit',
  '모임 나가기': 'Leave a group',
  '삭제 된 모임입니다': 'This group has been deleted',
  '모임은 최대 10개까지 가입 가능합니다.': 'You can join up to 10 groups.',
  '비밀번호를 입력해주세요.': 'Please enter your password.',
  '비밀번호가 맞지 않습니다.': 'The password is not correct.',
  '모임에 가입 되었습니다': 'joined the group',
  '가입하기': 'Sign up',
  '관심사 설정': 'Interest setting',
  '관심사를 모두 삭제하시겠습니까?': 'Are you sure you want to delete all interests?',
  'MY 관심사': 'MY interests',
  '추천 관심사': 'Suggested interests',
  //'개 추가 가능합니다.': ' can be added.',
  '이미 관심사에 등록 되어 있습니다.': 'Already registered for interest.',
  '태그를 관심사에 추가할까요?': 'Would you like to add tags to your interests?',
  '충분한 수의 태그 된 게시물이 있습니다.': 'There are a sufficient number of tagged posts.',
  '%s개의 태그 된 게시물이 있습니다.': '%s tagged posts are exist.',
  '최대 %s개 추가 가능합니다.': 'You can add up to %s.',
  '추가할 관심사': 'Interests to add',
  '나의 모임': "My groups",
  '새로운 모임': "New groups",
  '추천 모임': 'Suggested groups',
  '만들기': 'Make',
  '내 주변': 'Near me',
  '모임': 'groups',
  '사람들': 'People',
  '위치 설정이 되지 않았습니다.': 'The location has not been set.',
  '주변에 등록된 맛집이 없습니다.🥲': 'There are no restaurants registered nearby.🥲',
  '현재 위치(%s)에서 찾기': 'Find at current location(%s)',
  '현재 위치를 가져오는 중 입니다.': 'Importing current location.',
  '결과가 없습니다😥': 'no results😥',
  '사람들 소식': 'People news',
  '등록 된 모임이 없습니다.': 'There is no registered group.',
  '팔로잉 새 소식': 'Following news',
  '휴대폰으로부터 이미지를 불러오고 있습니다.': 'Loading images from your phone.',
  "댓글": "Comments",
  '검색': 'Search',
  '식당, 카페': 'Restaurant',

  ///repository
  "해당 게시물은 삭제 되었습니다.": "This post has been deleted.",
  '동일한 닉네임이 존재합니다.': 'The same nickname exists.',
  '유저 정보가 없습니다.\n잠시 후 다시 시도해주세요.': 'User information is missing.\nPlease try again later.',
  "유저가 존재하지 않습니다.": "User does not exist.",
  '존재하지 않는 사용자입니다.\n관리자에 문의하세요 code:104': 'User does not exist.\nContact your administrator code:104',
  '위치정보 권한 동의': 'Consent of location information rights',
  'EATRIP의 기능을 정상적으로 실행하기 위해서는 위치 권한 동의가 필요합니다.\n1. 주변 식당 검색\n2. 지도기능':
      'Location permission consent is required for the functionality of EATRIP to run normally.\n1. Search for nearby restaurants\n2. Map function',
  '위치 차단하여 앱기능을 사용할 수 없습니다': 'App function is not available due to location blocking',
  "앱 설정": "App Settings",
  '시간 전': 'hours ago',
  '분 전': 'minutes ago',
  "방금 전": "just a moment ago",
  'MM월 dd일 HH:mm': 'MM/dd HH:mm',
  'yyyy년 MM월 dd일 EEEE': 'yyyy/MM/dd EEEE',
  "프로필": "Profile",
  "작성한 사람의 프로필을 확인할 수 있습니다.": "You can view the profile of the person who created it.",
  "장소": "Place",
  "지도": "Map",
  "식당 위치를 지도를 통해 확인할 수 있습니다.": "You can check the location of the restaurant on the map.",

  ///위젯
  "맛집과 관련 없는 게시글": "Posts not related to restaurants",
  "광고성 게시글": "Advertising post",
  '현재버전': 'Current version',
  '최신버전': 'Newest version',
  '종료': 'Quit',
  '업데이트': 'Update',
  "수정하기": "Edit",
  "공유하기": "Share",
  "팔로우 취소": "Cancel following",
  "가볼 곳 추가": "Add to go",
  '사진 자르기': 'Crop image',
  "정말로 삭제하시겠습니까?": "Are you sure you want to delete it?",
  '정말로 탈퇴하시겠습니까?😢': 'Are you sure you want to leave? 😢',
  "삭제하시면 복원이 불가능합니다.": "If you delete it, it cannot be restored.",
  "정말로 차단하시겠습니까?": "Are you sure you want to block it?",
  "차단한 사람과는 프로필, 게시물 정보를 확인할 수 없습니다.": "Unable to verify profile and post information with the person you blocked.",
  '%s님의 글을 가져옴': 'Posted by %s', ////어순 바꾼 곳
  ///추가1
  "안녕하세요, 무엇을 도와 드릴까요?": "Hello, how can I help you?",
  "모임장": "Leader",
  "운영진": "Manager",
  "로그인 후 사용 가능합니다.": "Available after logging in.",
  '계정이 일시정지 되었습니다.\n자세한 사항은 1:1 문의 부탁드립니다.': 'Your account has been suspended.\nPlease contact us 1:1 for details.',
  '자유글': 'Free writing',
  '가입인사': 'Sign-up greeting',
  '잠시 후 다시 시도해주세요': 'Please try again soon',
  '당신의 유저 데이터가 사라지게 됩니다.': 'Your user data will disappear',

  ///추가2
  //'나만의 맛집': 'known restaurant',
  //'나만의 맛집 주소': 'address known restaurant',
  "장소 설명": "Location Description",
  "내 위치": "My location",
  "현재 나의 위치로 이동합니다": "Map will moved to your current location",

  ///Tutorial
  "클릭하여 '가볼 곳'으로 변경할 수 있습니다.\n": "You can click to change it to 'To go'.\n",
  "내가 저장한 맛집들을 검색하고 관리할 수 있습니다.": "You can search and manage the restaurants you have saved.",
  "다른 사람들이 저장한 맛집들을 보고 검색할 수 있습니다.": "You can view and search for restaurants that other people have saved.",
  "서비스 사용에 관련한 나의 정보를 확인, 수정할 수 있습니다.": "You can check and modify my information related to service use.",
  "맛집에 대한 설명 또는 #태그를 붙여보세요\n내 맛집 검색하실 때 도움이 될 거에요😊": "Describe or tag the place\nIt'll help you search for your favorites😊",
  "맛집과 관련된 다양한 식당 정보를 확인할 수 있습니다.": "You can check various restaurant information related to the place",
  "찾는 장소를 제출해보세요.\n원하는 나라로 옮긴 후 검색해보세요": "Submit where you are looking.\nMove to the country you want and search",
  "장소 직접 등록하기": "Register your location",
  "찾는 장소가 없다면 직접 등록해보세요": "If you don't have a place to look for, you can register it",
  "길게 누를 시 다양한 기능을 사용할 수 있습니다.": "You can use a variety of functions when you long press",
  "다시 보지 않음": "Never See Again",

  ///추가3
  "장소 검색창": "Place search box",
  '공유(%s/20)': 'Shared(%s/20)',
  '최대 %d개까지 공유 가능합니다.': '최대 %d개까지 공유 가능합니다.',
  '공유할 맛집을 선택해주세요.': 'Please choose a place to share.',
  '카카오톡 설치를 확인해주세요': '카카오톡 설치를 확인해주세요',
  '인사말을 입력해보세요': 'Please enter your greeting',
  '당신의 데이터가 모두 사라지게 됩니다.': 'All your data will disappear.',
  '작성해주세요': 'Please write',
  '전화': 'Tel',
  '공유': 'Share',
  '간단리뷰': 'Quick Review',
  '언어': 'Language',
  "장소를 입력해 주세요": "Enter a location",
};
